<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java_opengl_game_engine</artifactId>
        <groupId>ru.java.opengl</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Core</artifactId>
    <groupId>ru.java.opengl.core</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>Settings</module>
        <module>Logger</module>
        <module>OpenGL</module>
        <module>Support</module>
    </modules>

    <properties>
        <lwjgl.version>3.3.0</lwjgl.version>
        <logback.version>1.3.0-alpha4</logback.version>
        <slf4j.version>1.8.0-beta4</slf4j.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
</project>